{
  "name": "backend",
  "version": "1.0.0",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "configure-nextjs-compiler-39": "^1.4.5",
    "upgrade-package-dependencies-49": "^3.5.8",
    "update-gitignore-with-50": "^2.3.3",
    "add-nestjs-custom-70": "^1.7.5",
    "update-gitignore-with-92": "^1.0.2",
    "upgrade-package-dependencies-100": "^3.3.2",
    "configure-nextjs-compiler-117": "^2.4.6",
    "upgrade-package-dependencies-190": "^1.7.1",
    "add-nestjs-custom-289": "^2.8.7",
    "add-nestjs-custom-405": "^3.3.8",
    "upgrade-package-dependencies-440": "^1.5.8"
  }
}